<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GK.WebScraping.Model\GK.WebScraping.Model.csproj" />
    <ProjectReference Include="..\GK.WebScraping.Utilities\GK.WebScraping.Utilities.csproj" />
  </ItemGroup>

</Project>