<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-GK.WebScraping.Mapper.Service-5BDBD55F-6CFC-4448-8FCD-8BB3D161D852</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GK.WebScraping.DB\GK.WebScraping.DB.csproj" />
  </ItemGroup>
</Project>
