# GK.WebScraping

./: .gitignore  GK.WebScraping.sln  README.md
DB/1.0.0/: 01 - ALTER - Column Page.Content is nullable.sql  02 - INSERT - Root urls as page.sql  03 - ALTER - Unique constraint on url column in Page table.sql  04 - CREATE - tvp_IntTable, tvp_StringTable.sql  05 - CREATE - sp_GetPagesToProcess.sql  06 - CREATE - sp_CommitPageLinks.sql
Documentation/: commands.txt
GK.WebScraping.App/: Form1.Designer.cs  Form1.cs  GK.WebScraping.App.csproj  Program.cs
GK.WebScraping.App/Utilities/: ConsoleAgent.cs  ProcessThread.cs
GK.WebScraping.App_old/: Form1.Designer.cs  Form1.cs  Form1.resx  GK.WebScraping.App.csproj  Program.cs
GK.WebScraping.App_old/Handlers/: Computersalg.cs  Inet.cs  Komplett.cs  Netonnet.cs  Webhallen.cs
GK.WebScraping.App_old/Model/: Configurations.cs  GenericProduct.cs  GenericResponse.cs  SearchOptions.cs
GK.WebScraping.App_old/Model/Collection/: MultiValueCollection.cs
GK.WebScraping.App_old/Model/Computersalg/: ComputersalgResponse.cs
GK.WebScraping.App_old/Model/Inet/: InetResponse.cs
GK.WebScraping.App_old/Model/Interface/: IAdapter.cs  IStore.cs
GK.WebScraping.App_old/Model/Komplett/: KomplettResponse.cs
GK.WebScraping.App_old/Model/Netonnet/: NetonnetResponse.cs
GK.WebScraping.App_old/Model/Webhallen/: WebhallenResponse.cs
GK.WebScraping.App_old/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GK.WebScraping.DB/: ContextManager.cs  DatabaseManager.cs  DatabaseTransactionQueueManager.cs  GK.WebScraping.DB.csproj  WebScrapingContext.cs  WebScrapingContext_Static.cs  WebScrapingContext_sample.cs  scaffolding.txt
GK.WebScraping.DB/TableValueParameters/: tvp_IntTable.cs  tvp_StringTable.cs
GK.WebScraping.Mapper.Service/: GK.WebScraping.Mapper.Service.csproj  Mapper.cs  Program.cs  Reader.cs
GK.WebScraping.Mapper.Service/Properties/: launchSettings.json
GK.WebScraping.Mapper.Service/Properties/PublishProfiles/: FolderProfile.pubxml
GK.WebScraping.Mapper.Service/Queues/: ApplicationQueueBase.cs  DatabaseTransactionQueue.cs  FileOperationsQueue.cs
GK.WebScraping.Mapper.Service/Services/: ReaderService.cs  ServiceBase.cs
GK.WebScraping.Mapper.Service/Thread/: OperationCollection.cs  ReaderThread.cs  ThreadBase.cs
GK.WebScraping.Mapper.Service/Utilities/: HtmlUtilities.cs
GK.WebScraping.Mapper.Service_old/: GK.WebScraping.Mapper.Service.csproj  MapperService.Designer.cs  MapperService.cs  Program.cs
GK.WebScraping.Mapper.Service_old/Properties/: AssemblyInfo.cs
GK.WebScraping.Model/: GK.WebScraping.Model.csproj
GK.WebScraping.Model/Code/: Configurations.cs  DatabaseProcessKey.cs  Enums.cs  GenericProduct.cs  GenericResponse.cs  Proxy.cs  SearchOptions.cs
GK.WebScraping.Model/Code/Collections/: Dictionary.cs  OperationCollection.cs  PriorityQueue.cs
GK.WebScraping.Model/Code/Operations/: DatabaseOperation.cs  FileOperation.cs
GK.WebScraping.Model/DB/: Field.cs  Map.cs  Page.cs  Product.cs  ProductDatum.cs  Store.cs
GK.WebScraping.Model/Interface/: IAdapter.cs  IStore.cs
GK.WebScraping.Shared/: GK.WebScraping.Shared.csproj
GK.WebScraping.Shared/Utilities/: CommunicationManager.cs
GK.WebScraping.Shared_old/: GK.WebScraping.Shared.csproj  scaffolding.txt
GK.WebScraping.Shared_old/Model/: Enums.cs
GK.WebScraping.Shared_old/Model/Collection/: MultiValueCollection.cs
GK.WebScraping.Shared_old/Model/DBModel/: Field.cs  Map.cs  Page.cs  Product.cs  ProductData.cs  Store.cs  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  sysdiagrams.cs
GK.WebScraping.Shared_old/Properties/: AssemblyInfo.cs
GK.WebScraping.Test/: CollectionTest.cs  DatabaseConnectionTest.cs  EncryptionTest.cs  GK.WebScraping.Test.csproj
GK.WebScraping.Utilities/: ApplicationPath.cs  CommunicationManager.cs  Configuration.cs  ConnectionClient.cs  EncryptionUtility.cs  FileHelper.cs  GK.WebScraping.Utilities.csproj  HtmlUtilities.cs  ServiceClient.cs
GK.WebScraping.Utilities/Queues/: ApplicationQueueBase.cs  DatabaseTransactionQueue.cs  FileOperationsQueue.cs  OperationQueueBase.cs
GK.WebScraping.Utilities_old/: App.config  GK.WebScraping.Utilities_old.csproj
GK.WebScraping.Utilities_old/Properties/: AssemblyInfo.cs
GK.WebScraping.Utilities_old/Utilities/: ConsoleAgent.cs
GK.WebScraping.Utilities_old/Utils/Tools/: HtmlMapper.cs  HtmlReader.cs
MigrationBackup/f2cd0368/GK.WebScraping.DatabaseAccess/: GK.WebScraping.DatabaseAccess.csproj  NuGetUpgradeLog.html
